{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\
\
-- -----------------------------------------------------\
-- Schema db_petlu\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema db_petlu\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `db_petlu` DEFAULT CHARACTER SET utf8 ;\
USE `db_petlu` ;\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_login`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_login` (\
  `id` INT NOT NULL,\
  `login` VARCHAR(45) NOT NULL,\
  `senha` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`id`),\
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_usuario`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_usuario` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `dt_cadastro` DATE NOT NULL,\
  `dt_atualizacao` DATETIME NULL,\
  `nome` VARCHAR(100) NOT NULL,\
  `senha` VARCHAR(45) NOT NULL,\
  `cpf` VARCHAR(11) NOT NULL,\
  `crmv` VARCHAR(11) NOT NULL,\
  `email` VARCHAR(45) NOT NULL,\
  `telefone` VARCHAR(11) NOT NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_endereco`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_endereco` (\
  `id` INT NOT NULL,\
  `cep` VARCHAR(8) NOT NULL,\
  `rua` VARCHAR(100) NOT NULL,\
  `numero` INT NOT NULL,\
  `bairro` VARCHAR(45) NOT NULL,\
  `cidade` VARCHAR(45) NOT NULL,\
  `estado` VARCHAR(45) NOT NULL,\
  `pais` VARCHAR(45) NOT NULL,\
  `ponto_referencia` LONGTEXT NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_animal`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_animal` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `dt_cadastro` DATE NOT NULL,\
  `dt_atualizacao` DATETIME NULL,\
  `nome_animal` VARCHAR(45) NOT NULL,\
  `dt_nascimento` DATE NOT NULL,\
  `sexo_animal` VARCHAR(45) NOT NULL DEFAULT 'MACHO, FEMEA',\
  `animal_castrado` VARCHAR(45) NOT NULL,\
  `cor_animal` VARCHAR(45) NOT NULL,\
  `peso_animal` DOUBLE NULL,\
  `raca` VARCHAR(45) NOT NULL,\
  `tipo` VARCHAR(45) NOT NULL,\
  `observa\'e7\'e3o_animal` LONGTEXT NULL,\
  `foto_animal` VARCHAR(90) NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_log`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_log` (\
  `id_log` INT NOT NULL,\
  `dt_log` DATETIME NOT NULL,\
  `usuario` VARCHAR(45) NOT NULL,\
  `descricao_log` LONGTEXT NULL,\
  `tb_login_id` INT NOT NULL,\
  PRIMARY KEY (`id_log`, `tb_login_id`),\
  INDEX `fk_tb_log_tb_login1_idx` (`tb_login_id` ASC) VISIBLE,\
  CONSTRAINT `fk_tb_log_tb_login1`\
    FOREIGN KEY (`tb_login_id`)\
    REFERENCES `db_petlu`.`tb_login` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_raca`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_raca` (\
  `id` INT NOT NULL,\
  `raca` VARCHAR(100) NOT NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_tipo_animal`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_tipo_animal` (\
  `id` INT NOT NULL,\
  `tipo_animal` VARCHAR(45) NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_sexo`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_sexo` (\
  `id` INT NOT NULL,\
  `sexo_animal` VARCHAR(45) NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_endereco_has_tb_usuario`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_endereco_has_tb_usuario` (\
  `tb_endereco_id` INT NOT NULL,\
  `tb_usuario_id` INT NOT NULL,\
  PRIMARY KEY (`tb_endereco_id`, `tb_usuario_id`),\
  INDEX `fk_tb_endereco_has_tb_usuario_tb_usuario1_idx` (`tb_usuario_id` ASC) VISIBLE,\
  INDEX `fk_tb_endereco_has_tb_usuario_tb_endereco1_idx` (`tb_endereco_id` ASC) VISIBLE,\
  CONSTRAINT `fk_tb_endereco_has_tb_usuario_tb_endereco1`\
    FOREIGN KEY (`tb_endereco_id`)\
    REFERENCES `db_petlu`.`tb_endereco` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_tb_endereco_has_tb_usuario_tb_usuario1`\
    FOREIGN KEY (`tb_usuario_id`)\
    REFERENCES `db_petlu`.`tb_usuario` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_animal_has_tb_usuario1`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_animal_has_tb_usuario1` (\
  `tb_animal_id` INT NOT NULL,\
  `tb_usuario_id` INT NOT NULL,\
  PRIMARY KEY (`tb_animal_id`, `tb_usuario_id`),\
  INDEX `fk_tb_animal_has_tb_usuario1_tb_usuario2_idx` (`tb_usuario_id` ASC) VISIBLE,\
  INDEX `fk_tb_animal_has_tb_usuario1_tb_animal2_idx` (`tb_animal_id` ASC) VISIBLE,\
  CONSTRAINT `fk_tb_animal_has_tb_usuario1_tb_animal2`\
    FOREIGN KEY (`tb_animal_id`)\
    REFERENCES `db_petlu`.`tb_animal` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_tb_animal_has_tb_usuario1_tb_usuario2`\
    FOREIGN KEY (`tb_usuario_id`)\
    REFERENCES `db_petlu`.`tb_usuario` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_petlu`.`tb_animal_has_tb_usuario`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_petlu`.`tb_animal_has_tb_usuario` (\
  `tb_animal_id` INT NOT NULL,\
  `tb_usuario_id` INT NOT NULL,\
  PRIMARY KEY (`tb_animal_id`, `tb_usuario_id`),\
  INDEX `fk_tb_animal_has_tb_usuario2_tb_usuario1_idx` (`tb_usuario_id` ASC) VISIBLE,\
  INDEX `fk_tb_animal_has_tb_usuario2_tb_animal1_idx` (`tb_animal_id` ASC) VISIBLE,\
  CONSTRAINT `fk_tb_animal_has_tb_usuario2_tb_animal1`\
    FOREIGN KEY (`tb_animal_id`)\
    REFERENCES `db_petlu`.`tb_animal` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_tb_animal_has_tb_usuario2_tb_usuario1`\
    FOREIGN KEY (`tb_usuario_id`)\
    REFERENCES `db_petlu`.`tb_usuario` (`id`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;}